==> 2025-10-09 15:20:31 <==
# cmd: /opt/miniconda3/bin/conda create --prefix ./.conda
# conda version: 25.5.1
==> 2025-10-09 15:21:30 <==
# cmd: /opt/miniconda3/bin/conda install Flask
# conda version: 25.5.1
+defaults/noarch::pip-25.2-pyhc872135_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::blinker-1.9.0-py313hca03da5_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.9.9-hca03da5_0
+defaults/osx-arm64::click-8.2.1-py313hca03da5_0
+defaults/osx-arm64::expat-2.7.1-h313beb8_0
+defaults/osx-arm64::flask-3.1.2-py313hca03da5_0
+defaults/osx-arm64::itsdangerous-2.2.0-py313hca03da5_0
+defaults/osx-arm64::jinja2-3.1.6-py313hca03da5_0
+defaults/osx-arm64::libcxx-20.1.8-h8869778_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libmpdec-4.0.0-h80987f9_0
+defaults/osx-arm64::libzlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::markupsafe-3.0.2-py313h80987f9_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-3.0.18-h9b4081a_0
+defaults/osx-arm64::python-3.13.7-hc28b8d9_100_cp313
+defaults/osx-arm64::python_abi-3.13-1_cp313
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-78.1.1-py313hca03da5_0
+defaults/osx-arm64::sqlite-3.50.2-h79febb2_1
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::werkzeug-3.1.3-py313hca03da5_0
+defaults/osx-arm64::wheel-0.45.1-py313hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.3.1-h5f15de7_0
# update specs: ['flask']
